// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5507C3AF1D20AA940020CC0F /* PCOverlayPresentationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5507C3AE1D20AA940020CC0F /* PCOverlayPresentationController.m */; };
		5507C3B21D20AB4E0020CC0F /* PCOverlayTransitioner.m in Sources */ = {isa = PBXBuildFile; fileRef = 5507C3B11D20AB4E0020CC0F /* PCOverlayTransitioner.m */; };
		55C61AAD1D403FC100F95EC2 /* README.md in Sources */ = {isa = PBXBuildFile; fileRef = 55C61AAC1D403FC100F95EC2 /* README.md */; };
		55FE4D5E1D16E94B003BFC77 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 55FE4D5D1D16E94B003BFC77 /* main.m */; };
		55FE4D611D16E94B003BFC77 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 55FE4D601D16E94B003BFC77 /* AppDelegate.m */; };
		55FE4D641D16E94B003BFC77 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 55FE4D631D16E94B003BFC77 /* ViewController.m */; };
		55FE4D671D16E94B003BFC77 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 55FE4D651D16E94B003BFC77 /* Main.storyboard */; };
		55FE4D691D16E94B003BFC77 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 55FE4D681D16E94B003BFC77 /* Assets.xcassets */; };
		55FE4D6C1D16E94B003BFC77 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 55FE4D6A1D16E94B003BFC77 /* LaunchScreen.storyboard */; };
		55FE4D771D16E990003BFC77 /* PCViewTransitioner.m in Sources */ = {isa = PBXBuildFile; fileRef = 55FE4D741D16E990003BFC77 /* PCViewTransitioner.m */; };
		55FE4D781D16E990003BFC77 /* PCViewPresentationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 55FE4D761D16E990003BFC77 /* PCViewPresentationController.m */; };
		55FE4D7B1D16EB8D003BFC77 /* PCPresentedViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 55FE4D7A1D16EB8D003BFC77 /* PCPresentedViewController.m */; };
		55FE4DB41D1A114F003BFC77 /* PCRevealTransitioner.m in Sources */ = {isa = PBXBuildFile; fileRef = 55FE4DB31D1A114F003BFC77 /* PCRevealTransitioner.m */; };
		55FE4DB71D1A1179003BFC77 /* PCRevealPresentationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 55FE4DB61D1A1179003BFC77 /* PCRevealPresentationController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5507C3AD1D20AA940020CC0F /* PCOverlayPresentationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCOverlayPresentationController.h; sourceTree = "<group>"; };
		5507C3AE1D20AA940020CC0F /* PCOverlayPresentationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCOverlayPresentationController.m; sourceTree = "<group>"; };
		5507C3B01D20AB4E0020CC0F /* PCOverlayTransitioner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCOverlayTransitioner.h; sourceTree = "<group>"; };
		5507C3B11D20AB4E0020CC0F /* PCOverlayTransitioner.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCOverlayTransitioner.m; sourceTree = "<group>"; };
		55C61AAC1D403FC100F95EC2 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		55FE4D591D16E94B003BFC77 /* PresControl.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PresControl.app; sourceTree = BUILT_PRODUCTS_DIR; };
		55FE4D5D1D16E94B003BFC77 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		55FE4D5F1D16E94B003BFC77 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		55FE4D601D16E94B003BFC77 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		55FE4D621D16E94B003BFC77 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		55FE4D631D16E94B003BFC77 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		55FE4D661D16E94B003BFC77 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		55FE4D681D16E94B003BFC77 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		55FE4D6B1D16E94B003BFC77 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		55FE4D6D1D16E94B003BFC77 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		55FE4D731D16E990003BFC77 /* PCViewTransitioner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCViewTransitioner.h; sourceTree = "<group>"; };
		55FE4D741D16E990003BFC77 /* PCViewTransitioner.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCViewTransitioner.m; sourceTree = "<group>"; };
		55FE4D751D16E990003BFC77 /* PCViewPresentationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCViewPresentationController.h; sourceTree = "<group>"; };
		55FE4D761D16E990003BFC77 /* PCViewPresentationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCViewPresentationController.m; sourceTree = "<group>"; };
		55FE4D791D16EB8D003BFC77 /* PCPresentedViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCPresentedViewController.h; sourceTree = "<group>"; };
		55FE4D7A1D16EB8D003BFC77 /* PCPresentedViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCPresentedViewController.m; sourceTree = "<group>"; };
		55FE4DB21D1A114F003BFC77 /* PCRevealTransitioner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCRevealTransitioner.h; sourceTree = "<group>"; };
		55FE4DB31D1A114F003BFC77 /* PCRevealTransitioner.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCRevealTransitioner.m; sourceTree = "<group>"; };
		55FE4DB51D1A1179003BFC77 /* PCRevealPresentationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCRevealPresentationController.h; sourceTree = "<group>"; };
		55FE4DB61D1A1179003BFC77 /* PCRevealPresentationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCRevealPresentationController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		55FE4D561D16E94B003BFC77 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		55FE4D501D16E94B003BFC77 = {
			isa = PBXGroup;
			children = (
				55C61AAC1D403FC100F95EC2 /* README.md */,
				55FE4D5B1D16E94B003BFC77 /* PresControl */,
				55FE4D5A1D16E94B003BFC77 /* Products */,
			);
			sourceTree = "<group>";
		};
		55FE4D5A1D16E94B003BFC77 /* Products */ = {
			isa = PBXGroup;
			children = (
				55FE4D591D16E94B003BFC77 /* PresControl.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		55FE4D5B1D16E94B003BFC77 /* PresControl */ = {
			isa = PBXGroup;
			children = (
				55FE4D5F1D16E94B003BFC77 /* AppDelegate.h */,
				55FE4D601D16E94B003BFC77 /* AppDelegate.m */,
				55FE4D621D16E94B003BFC77 /* ViewController.h */,
				55FE4D631D16E94B003BFC77 /* ViewController.m */,
				55FE4D651D16E94B003BFC77 /* Main.storyboard */,
				55FE4D681D16E94B003BFC77 /* Assets.xcassets */,
				55FE4D6A1D16E94B003BFC77 /* LaunchScreen.storyboard */,
				55FE4D6D1D16E94B003BFC77 /* Info.plist */,
				55FE4D5C1D16E94B003BFC77 /* Supporting Files */,
				55FE4D791D16EB8D003BFC77 /* PCPresentedViewController.h */,
				55FE4D7A1D16EB8D003BFC77 /* PCPresentedViewController.m */,
				55FE4D731D16E990003BFC77 /* PCViewTransitioner.h */,
				55FE4D741D16E990003BFC77 /* PCViewTransitioner.m */,
				55FE4D751D16E990003BFC77 /* PCViewPresentationController.h */,
				55FE4D761D16E990003BFC77 /* PCViewPresentationController.m */,
				55FE4DB21D1A114F003BFC77 /* PCRevealTransitioner.h */,
				55FE4DB31D1A114F003BFC77 /* PCRevealTransitioner.m */,
				55FE4DB51D1A1179003BFC77 /* PCRevealPresentationController.h */,
				55FE4DB61D1A1179003BFC77 /* PCRevealPresentationController.m */,
				5507C3AD1D20AA940020CC0F /* PCOverlayPresentationController.h */,
				5507C3AE1D20AA940020CC0F /* PCOverlayPresentationController.m */,
				5507C3B01D20AB4E0020CC0F /* PCOverlayTransitioner.h */,
				5507C3B11D20AB4E0020CC0F /* PCOverlayTransitioner.m */,
			);
			path = PresControl;
			sourceTree = "<group>";
		};
		55FE4D5C1D16E94B003BFC77 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				55FE4D5D1D16E94B003BFC77 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		55FE4D581D16E94B003BFC77 /* PresControl */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 55FE4D701D16E94B003BFC77 /* Build configuration list for PBXNativeTarget "PresControl" */;
			buildPhases = (
				55FE4D551D16E94B003BFC77 /* Sources */,
				55FE4D561D16E94B003BFC77 /* Frameworks */,
				55FE4D571D16E94B003BFC77 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PresControl;
			productName = PresControl;
			productReference = 55FE4D591D16E94B003BFC77 /* PresControl.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		55FE4D511D16E94B003BFC77 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "JOSEPH KERR";
				TargetAttributes = {
					55FE4D581D16E94B003BFC77 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 55FE4D541D16E94B003BFC77 /* Build configuration list for PBXProject "PresControl" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 55FE4D501D16E94B003BFC77;
			productRefGroup = 55FE4D5A1D16E94B003BFC77 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				55FE4D581D16E94B003BFC77 /* PresControl */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		55FE4D571D16E94B003BFC77 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55FE4D6C1D16E94B003BFC77 /* LaunchScreen.storyboard in Resources */,
				55FE4D691D16E94B003BFC77 /* Assets.xcassets in Resources */,
				55FE4D671D16E94B003BFC77 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		55FE4D551D16E94B003BFC77 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55FE4D7B1D16EB8D003BFC77 /* PCPresentedViewController.m in Sources */,
				55FE4D781D16E990003BFC77 /* PCViewPresentationController.m in Sources */,
				55FE4DB71D1A1179003BFC77 /* PCRevealPresentationController.m in Sources */,
				5507C3AF1D20AA940020CC0F /* PCOverlayPresentationController.m in Sources */,
				55FE4DB41D1A114F003BFC77 /* PCRevealTransitioner.m in Sources */,
				55FE4D641D16E94B003BFC77 /* ViewController.m in Sources */,
				55FE4D771D16E990003BFC77 /* PCViewTransitioner.m in Sources */,
				55FE4D611D16E94B003BFC77 /* AppDelegate.m in Sources */,
				5507C3B21D20AB4E0020CC0F /* PCOverlayTransitioner.m in Sources */,
				55C61AAD1D403FC100F95EC2 /* README.md in Sources */,
				55FE4D5E1D16E94B003BFC77 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		55FE4D651D16E94B003BFC77 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				55FE4D661D16E94B003BFC77 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		55FE4D6A1D16E94B003BFC77 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				55FE4D6B1D16E94B003BFC77 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		55FE4D6E1D16E94B003BFC77 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		55FE4D6F1D16E94B003BFC77 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		55FE4D711D16E94B003BFC77 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PresControl/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = joker.PresControl;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		55FE4D721D16E94B003BFC77 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PresControl/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = joker.PresControl;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		55FE4D541D16E94B003BFC77 /* Build configuration list for PBXProject "PresControl" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55FE4D6E1D16E94B003BFC77 /* Debug */,
				55FE4D6F1D16E94B003BFC77 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		55FE4D701D16E94B003BFC77 /* Build configuration list for PBXNativeTarget "PresControl" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55FE4D711D16E94B003BFC77 /* Debug */,
				55FE4D721D16E94B003BFC77 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 55FE4D511D16E94B003BFC77 /* Project object */;
}
